EMAIL_HOST_USER=ankeetpoudel2@gmail.com
EMAIL_HOST_PASSWORD=nkavvmsfdloleebt
SECRET_KEY=django-insecure-rj#-z^kx3j+1ay397otg6j8m_8#v^$^$jys6&41vy^&6le)ezc
DEBUG=True
RECIPIENT_EMAIL=hadabinesh1@gmail.com