DJANGO_SETTINGS_MODULE=a_core.settings
SECRET_KEY=your-django-secret-key
DEBUG=True

EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-16-character-password-generated-from-google-app-passwords
RECIPIENT_EMAIL=recipient-email@example.com

STRIPE_PUBLIC_KEY=pk_test_*************
STRIPE_SECRET_KEY=sk_test_*************

ADMIN_USERNAME=example_username
ADMIN_EMAIL=example@gmail.com
ADMIN_PASSWORD=example_password

CELERY_BROKER_URL=message-broker-url
CELERY_RESULT_BACKEND=backend-result-storage-url